{
  "manifest_version": 3,
  "name": "LuS",
  "description": "API für LS",
  "author": "Patrik Schmidt",
  "version": "0.1",
  "icons": {
   
  },
  "action": {
    "default_icon": {},
    "default_title": "LuS",
    "default_popup": "popup.html"
  },
  "omnibox": {"keyword": "ls"},
  
  "content_scripts": [{
    "js": ["ls.js"],
    "matches": ["https://www.ls-tc.de/*","http://www.ls-tc.de/*aktie/","https://query1.finance.yahoo.com/v8/finance/*"]
  }],
  "permissions": [
    "storage",
    "declarativeContent"
  ],
  "host_permissions": ["https://www.ls-tc.de/*","http://www.ls-tc.de/*aktie/","https://query1.finance.yahoo.com/v8/finance/*"],
  "web_accessible_resources": [
    {
      "resources": [
        "resources/inject.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
